#surefire
#Thu Jul 15 00:05:09 CEST 2021
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Gebruiker\\IdeaProjects\\SeleniumCourse\\src\\test\\java
includes1=**/*Test.java
includes2=**/*TestCase.java
includes0=**/Test*.java
classPathUrl.50=C\:\\Users\\Gebruiker\\.m2\\repository\\io\\cucumber\\create-meta\\2.0.4\\create-meta-2.0.4.jar
classPathUrl.51=C\:\\Users\\Gebruiker\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.1.0\\apiguardian-api-1.1.0.jar
classPathUrl.52=C\:\\Users\\Gebruiker\\.m2\\repository\\io\\cucumber\\cucumber-junit\\6.9.1\\cucumber-junit-6.9.1.jar
surefireClassPathUrl.0=C\:\\Users\\Gebruiker\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.53=C\:\\Users\\Gebruiker\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
classPathUrl.10=C\:\\Users\\Gebruiker\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.54=C\:\\Users\\Gebruiker\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
classPathUrl.11=C\:\\Users\\Gebruiker\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
classPathUrl.55=C\:\\Users\\Gebruiker\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
classPathUrl.12=C\:\\Users\\Gebruiker\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.13=C\:\\Users\\Gebruiker\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.14=C\:\\Users\\Gebruiker\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.48=C\:\\Users\\Gebruiker\\.m2\\repository\\io\\cucumber\\docstring\\6.9.1\\docstring-6.9.1.jar
classPathUrl.49=C\:\\Users\\Gebruiker\\.m2\\repository\\io\\cucumber\\html-formatter\\9.0.0\\html-formatter-9.0.0.jar
useManifestOnlyJar=true
runStatisticsFile=C\:\\Users\\Gebruiker\\IdeaProjects\\SeleniumCourse\\.surefire-1DC323AB9977D08B26BC3CD56903F16602884D65
classPathUrl.20=C\:\\Users\\Gebruiker\\.m2\\repository\\org\\seleniumhq\\selenium\\jetty-repacked\\9.4.12.v20180830\\jetty-repacked-9.4.12.v20180830.jar
classPathUrl.21=C\:\\Users\\Gebruiker\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.22=C\:\\Users\\Gebruiker\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.23=C\:\\Users\\Gebruiker\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.24=C\:\\Users\\Gebruiker\\.m2\\repository\\org\\yaml\\snakeyaml\\1.19\\snakeyaml-1.19.jar
classPathUrl.25=C\:\\Users\\Gebruiker\\.m2\\repository\\junit\\junit\\4.13.2\\junit-4.13.2.jar
classPathUrl.15=C\:\\Users\\Gebruiker\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.16=C\:\\Users\\Gebruiker\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.17=C\:\\Users\\Gebruiker\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.18=C\:\\Users\\Gebruiker\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.19=C\:\\Users\\Gebruiker\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
surefireClassPathUrl.1=C\:\\Users\\Gebruiker\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
enableAssertions=true
classPathUrl.4=C\:\\Users\\Gebruiker\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
classPathUrl.5=C\:\\Users\\Gebruiker\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
runOrder=filesystem
classPathUrl.6=C\:\\Users\\Gebruiker\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
classPathUrl.7=C\:\\Users\\Gebruiker\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
classPathUrl.8=C\:\\Users\\Gebruiker\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
reportsDirectory=C\:\\Users\\Gebruiker\\IdeaProjects\\SeleniumCourse\\target\\surefire-reports
classPathUrl.9=C\:\\Users\\Gebruiker\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
tc.0=runner.TestRunner
classPathUrl.30=C\:\\Users\\Gebruiker\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.6\\gson-2.8.6.jar
classPathUrl.31=C\:\\Users\\Gebruiker\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.11\\commons-lang3-3.11.jar
classPathUrl.32=C\:\\Users\\Gebruiker\\.m2\\repository\\org\\apache\\httpcomponents\\client5\\httpclient5\\5.0.3\\httpclient5-5.0.3.jar
classPathUrl.0=C\:\\Users\\Gebruiker\\IdeaProjects\\SeleniumCourse\\target\\test-classes
classPathUrl.33=C\:\\Users\\Gebruiker\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5\\5.0.2\\httpcore5-5.0.2.jar
classPathUrl.1=C\:\\Users\\Gebruiker\\IdeaProjects\\SeleniumCourse\\target\\classes
classPathUrl.34=C\:\\Users\\Gebruiker\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5-h2\\5.0.2\\httpcore5-h2-5.0.2.jar
classPathUrl.2=C\:\\Users\\Gebruiker\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-server\\3.141.59\\selenium-server-3.141.59.jar
classPathUrl.35=C\:\\Users\\Gebruiker\\.m2\\repository\\commons-codec\\commons-codec\\1.13\\commons-codec-1.13.jar
classPathUrl.3=C\:\\Users\\Gebruiker\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
classPathUrl.36=C\:\\Users\\Gebruiker\\.m2\\repository\\org\\rauschig\\jarchivelib\\1.1.0\\jarchivelib-1.1.0.jar
classPathUrl.26=C\:\\Users\\Gebruiker\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
testClassesDirectory=C\:\\Users\\Gebruiker\\IdeaProjects\\SeleniumCourse\\target\\test-classes
classPathUrl.27=C\:\\Users\\Gebruiker\\.m2\\repository\\io\\github\\bonigarcia\\webdrivermanager\\4.3.0\\webdrivermanager-4.3.0.jar
classPathUrl.28=C\:\\Users\\Gebruiker\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.30\\slf4j-api-1.7.30.jar
classPathUrl.29=C\:\\Users\\Gebruiker\\.m2\\repository\\commons-io\\commons-io\\2.8.0\\commons-io-2.8.0.jar
classPathUrl.40=C\:\\Users\\Gebruiker\\.m2\\repository\\io\\cucumber\\cucumber-core\\6.9.1\\cucumber-core-6.9.1.jar
classPathUrl.41=C\:\\Users\\Gebruiker\\.m2\\repository\\io\\cucumber\\cucumber-gherkin\\6.9.1\\cucumber-gherkin-6.9.1.jar
classPathUrl.42=C\:\\Users\\Gebruiker\\.m2\\repository\\io\\cucumber\\cucumber-gherkin-messages\\6.9.1\\cucumber-gherkin-messages-6.9.1.jar
classPathUrl.43=C\:\\Users\\Gebruiker\\.m2\\repository\\io\\cucumber\\messages\\13.2.1\\messages-13.2.1.jar
classPathUrl.44=C\:\\Users\\Gebruiker\\.m2\\repository\\io\\cucumber\\tag-expressions\\3.0.0\\tag-expressions-3.0.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.45=C\:\\Users\\Gebruiker\\.m2\\repository\\io\\cucumber\\cucumber-expressions\\10.3.0\\cucumber-expressions-10.3.0.jar
failIfNoTests=false
classPathUrl.46=C\:\\Users\\Gebruiker\\.m2\\repository\\io\\cucumber\\datatable\\3.5.0\\datatable-3.5.0.jar
classPathUrl.47=C\:\\Users\\Gebruiker\\.m2\\repository\\io\\cucumber\\cucumber-plugin\\6.9.1\\cucumber-plugin-6.9.1.jar
classPathUrl.37=C\:\\Users\\Gebruiker\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.20\\commons-compress-1.20.jar
isTrimStackTrace=true
classPathUrl.38=C\:\\Users\\Gebruiker\\.m2\\repository\\org\\jsoup\\jsoup\\1.13.1\\jsoup-1.13.1.jar
classPathUrl.39=C\:\\Users\\Gebruiker\\.m2\\repository\\io\\cucumber\\cucumber-java\\6.9.1\\cucumber-java-6.9.1.jar
excludes0=**/*$*
childDelegation=false
useSystemClassLoader=true
